def configure_classify_chapter_prompt(query):
    classify_prompt_template = \
f'''
Классифицируй входной текст на
5 - Административные правонарушения, посягающие на права граждан
6 - Административные правонарушения, посягающие на здоровье, санитарно-эпидемиологическое благополучие населения и общественную нравственность
7 - Административные правонарушения в области охраны собственности
8 - Административные правонарушения в области охраны окружающей среды, природопользования и обращения с животными
9 - Административные правонарушения в промышленности, строительстве и энергетике
10 - Административные правонарушения в сельском хозяйстве, ветеринарии и мелиорации земель
11 - Административные правонарушения на транспорте
12 - Административные правонарушения в области дорожного движения
13 - Административные правонарушения в области связи и информации
14 - Административные правонарушения в области предпринимательской деятельности и деятельности саморегулируемых организаций
15 - Административные правонарушения в области финансов, налогов и сборов, страхования, рынка ценных бумаг, добычи, производства, использования и обращения драгоценных металлов и драгоценных камней
16 - Административные правонарушения в области таможенного дела (нарушение таможенных правил)
17 - Административные правонарушения, посягающие на институты государственной власти
18 - Административные правонарушения в области защиты государственной границы Российской Федерации и обеспечения режима пребывания иностранных граждан или лиц без гражданства на территории Российской Федерации
19 - Административные правонарушения против порядка управления
20 - Административные правонарушения, посягающие на общественный порядок и общественную безопасность
21 - Административные правонарушения в области воинского учета

Q: штраф за пересечение стоп-линии красный сигнал светофора
A: 12
Q: {query}
A:
'''
    return classify_prompt_template