def configure_final_answer_prompt(texts, query):
    final_answer_prompt_template = \
f'''
Задача: Определи наиболее релевантный текст и дай ответ на вопрос, основываясь на нем

## Инструкции ##
Ответ давать в виде числа, а не слов
По умолчанию считай, что ответ надо давать для граждан, физических и должностных лиц
Входные данные:
Тексты: {texts}

Q: штраф за пересечение стоп-линии красный сигнал светофора
A:
Запрос: штраф за пересечение стоп-линии красный сигнал светофора
Норма: статья 12.12 КоАП РФ
Ответ: 800 рублей

Q: {query}
A:
'''
    return final_answer_prompt_template
